<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Materiais Didáticos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        h1 {
            margin-top: 50px;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            padding: 10px;
            border-radius: 4px;
            display: inline-block;
            width: 200px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        /* Adicionei um estilo para destacar o link ativo */
        a.active {
            background-color: #16a085;
        }
    </style>
</head>
<body>
    <h1>CRUD de Materiais Didáticos</h1>

    <ul>
        <li><a href="{{ url_for('add_material') }}">Cadastrar Material</a></li>
        <li><a href="{{ url_for('get_material') }}">Consultar Material</a></li>
        <li><a href="{{ url_for('update_material') }}">Atualizar Material</a></li>
        <li><a href="{{ url_for('delete_material') }}">Excluir Material</a></li>
        <li><a href="{{ url_for('get_materiais') }}">Listar Todos os Materiais</a></li>
        <li><a href="{{ url_for('index') }}">Voltar à Página Inicial</a></li>
    </ul>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
