<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Livro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
        }

        .success {
            background-color: #4caf50;
            color: #fff;
        }

        .error {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Cadastrar Emprestimo</h1>

    {% if mensagem %}
        <div class="message {{ mensagem['classe'] }}">
            {{ mensagem['conteudo'] }}
        </div>
    {% endif %}

    <form method="post" action="{{ url_for('add_emprestimo_estudante') }}">
        <label for="book">Livro:</label>
        <input type="text" id="book" name="book" required>

        <label for="material">Nome do Material:</label>
        <input type="text" id="material" name="material" required>

        <label for="data_emprestimo">Data inicial:</label>
        <input type="date" id="data_emprestimo" name="data_emprestimo" rows="4" required></input>

        <label for="data_devolucao">data devolução:</label>
        <input type="date" id="data_devolucao" name="data_devolucao" required>

        <button type="submit">Cadastrar Emprestimo</button>
    </form>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
