<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Usuário</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d32f2f;
        }

        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            color: #fff;
        }

        .success {
            background-color: #4caf50;
        }

        .error {
            background-color: #f44336;
        }
        .button-voltar {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border-radius: 4px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Excluir Usuário</h1>

    <!-- Se houver uma mensagem de sucesso ou erro, exiba-a aqui -->
    {% if mensagem %}
        <div class="{{ mensagem.classe }}">{{ mensagem.conteudo }}</div>
    {% endif %}

    <!-- Formulário para confirmar a exclusão -->
    <form method="post" action="{{ url_for('delete_usuario') }}">
        <!-- Adicione um campo para digitar o ID do usuário a ser excluído -->
        <label for="user_id">ID do Usuário:</label>
        <input type="text" id="user_id" name="user_id" required>

        <!-- Adicione um botão para confirmar a exclusão -->
        <button type="submit">Confirmar Exclusão</button>
    </form>

    <!-- Link para voltar à página principal -->
    <a class="button-voltar" href="{{ url_for('usuarios_crud') }}">Voltar para CRUD Usuários</a>
    <a href="{{ url_for('index') }}">Voltar para a página principal</a>
</body>
</html>
