<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Livros</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        h1 {
            margin-top: 50px;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            padding: 10px;
            border-radius: 4px;
            display: inline-block;
            width: 200px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>CRUD de Emprestimos</h1>

    <ul>
        {% if current_user.funcao != 'aluno': %}
        <li><a href="{{ url_for('add_emprestimo') }}">Cadastrar Emprestimo</a></li>
        <li><a href="{{ url_for('get_emprestimo') }}">Consultar Emprestimo</a></li>
        <li><a href="{{ url_for('update_emprestimo') }}">Atualizar Emprestimo</a></li>
        <li><a href="{{ url_for('delete_emprestimo') }}">Excluir Emprestimo</a></li>
        <li><a href="{{ url_for('index') }}">Voltar à Página Inicial</a></li>
        {% else %}
        <li><a href="{{ url_for('add_emprestimo') }}">Cadastrar Emprestimo</a></li>
        <li><a  href='{{link}}'>Consultar Emprestimo</a></li>
        {% endif %}
    </ul>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
