<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - UnBookLab</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .home-container {
            text-align: center;
            background-color: #fff;
            color: #000;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        input, button {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: calc(100% - 22px);
            display: block;
        }
        button {
            background-color: #2f5396;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <h1>Login</h1>
        <form action="/perform_login" method="post">
            <input type="text" name="login" placeholder="Login" required><br>
            <input type="password" name="senha" placeholder="Senha" required><br>
            <button type="submit">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="/registrar">Registrar</a></p>
    </div>
</body>
</html>
